<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails fpainting: development" uuid="648fecff-0a63-4bf1-a25a-2abf77ee5945">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails fpainting: test" uuid="3a10d052-a89d-48cb-8920-d910668d90ac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails fpainting: production" uuid="1b753bde-9c8d-4045-bb70-42ad6f3ab61f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>